# GuestBook

./: GuestBook.sln  README.md  ksa-map.json
GuestBook/: GuestBook.csproj  Init.cs  Program.cs  appsettings.json
GuestBook.Configuration/: GuestBook.Configuration.csproj  SQLCommands.cs
GuestBook.Configuration/Commands/: Message.cs  MessageReply.cs
GuestBook.Configuration/Validators/: MessageReplyValidator.cs  MessageValidator.cs
GuestBook.DataAccess/: GuestBook.DataAccess.csproj
GuestBook.DataAccess/Data/: ApplicationDbContext.cs
GuestBook.DataAccess/Migrations/: 20220813142338_Add-User-Model.Designer.cs  20220813142338_Add-User-Model.cs  20220813142530_Add-Message-MessageReply-Models.Designer.cs  20220813142530_Add-Message-MessageReply-Models.cs  20220813150139_Edit-Message-Model.Designer.cs  20220813150139_Edit-Message-Model.cs  20220814113640_Edit-MessageReply-Model.Designer.cs  20220814113640_Edit-MessageReply-Model.cs  ApplicationDbContextModelSnapshot.cs
GuestBook.DataAccess/Repository/: MessageReplyRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs
GuestBook.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
GuestBook.Models/: ApplicationUser.cs  GuestBook.Models.csproj  Message.cs  MessageReply.cs  MessageVM.cs
GuestBook/Areas/Identity/Data/: ApplicationDbContext.cs
GuestBook/Areas/Identity/Pages/: _ViewImports.cshtml
GuestBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GuestBook/Controllers/: MessageReplyController.cs  MessagesController.cs
GuestBook/Properties/: launchSettings.json
GuestBook/Views/Messages/: Index.cshtml
GuestBook/Views/Shared/: _Layout.cshtml
